<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="GaMaDeCa.Template.ExpandableListView">
    <uses-sdk
        android:minSdkVersion="14"
		android:targetSdkVersion="24"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/list"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
