<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/expandedListItem"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:textColor="@android:color/black"
		android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:textSize="25sp"/>

</LinearLayout>

