<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="GaMaDeCa.Template.CustomView.MainActivity">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="CustomView"
		android:textSize="42sp"/>

	<GaMaDeCa.Template.CustomView.CustomView
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:id="@+id/mainCustomView"/>

</LinearLayout>

