<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item"
        android:title="Add Item"/>
    <item
        android:id="@+id/print_all"
        android:title="@string/print_all_itens_string"/>
    <item
        android:id="@+id/clear"
        android:title="@string/clear_string"/>
    <!--Only this will not create a menu automatically, you need
        to set the "onCreateOptionsMenu" method in your activity and
        the "onOptionsItemSelected" to get the item click by its id.-->
</menu>
