<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/mainLinearLayout"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/background_repeat">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/hello_world"
		android:id="@+id/mainTextView"
		android:textIsSelectable="true"
		android:textColor="#FFFFFF"
		android:visibility="visible"
		android:textSize="25sp"
		android:shadowColor="#FFFF0000"
		android:shadowDx="2.0"
		android:shadowDy="2.0"
		android:shadowRadius="3.0"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/mainEditText"
			android:layout_weight="1.0"
			android:inputType="textMultiLine"
			android:hint="@string/type_here"
			android:text="@string/hello_world"
            android:textColor="#FFFFFF"
            android:textColorHint="#99FFFFFF"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/click"
			android:id="@+id/mainButton"
			android:layout_weight="1.0"/>

	</LinearLayout>

</LinearLayout>

