<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical">

    <!--This item layout template could have been just an TextView,
        or an ImageView with TextView List, or EditText List, or an Button List-->
	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/listitemCheckBox"/>

	<TextView
		android:id="@+id/textViewListItem"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:textSize="25sp"/>
    <!--It's necessary to set an id for the Views you want
        to use, it will be loaded at the getView method in MyAdapter class-->
</LinearLayout>

