<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--It's not necessary to use a LinearLayout
        if you will use the ListView in the whole screen-->
    <ListView
        android:id="@+id/MainListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"/>

</LinearLayout>
