<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="GaMaDeCa.Template.ListView">
    <!--In the most basic structure of an app project:
        -src...MainActivity.java, java code, etc
        -res...xml layouts, values, etc
        -AndroidManifest.xml
        
        You will need to define the uses-sdk below or else your app will asks for some weird permissions-->
    <uses-sdk
        android:minSdkVersion="14"
		android:targetSdkVersion="24"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/check_list"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
